<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Challenge: Letters</title>

    <style>
        body {
            width: 100%;
            height: 20vh;
            display: flex;
            justify-content: center;
        }
        #submit {
            padding: 6px 16px;
            border-radius: 2px;
            border: none;
            background-color: lightseagreen;
            margin-left: 10px;
            cursor: pointer;
        }
        #letters {
            padding: 6px 20px;
            outline: none;
            border: none;
            border-bottom: 1px solid rgb(238, 252, 253);
            box-shadow: 0 4px 10px rgba(0,0,0,0.2)
        }
        form {
            margin: auto;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 6px;
        }
        input {
            background-color: #f6f6f6;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
        }
    </style>

</head>
<body>
    
    <form action="">
        <input type="text" id="letters">
        <button type="submit" id="submit">Submit</button>
    </form>

    <script src="./main.js"></script>
</body>
</html>